spring.datasource.url=jdbc:sqlserver://sqlserver1;databaseName=medicine
spring.datasource.username=sa
spring.datasource.password=ZYc32,?#N~kWCrqAWS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop